{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Os5Ot7vwXM_5OJ7lby8Y",
      "type": "text",
      "x": 462.089599609375,
      "y": 162.38058471679688,
      "width": 537.0196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2098338387,
      "version": 71,
      "versionNonce": 696279957,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Økt 2 (uke 3) - Cloud Init og Automatisert Bootstrap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Økt 2 (uke 3) - Cloud Init og Automatisert Bootstrap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ow-3NNEFKguZNXVNX2SN5",
      "type": "text",
      "x": 609.1606113290069,
      "y": 267.3622692530141,
      "width": 193.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1671487517,
      "version": 127,
      "versionNonce": 2010713147,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Terraform -> Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform -> Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srTGYJ9OyvUb4e_l2v86o",
      "type": "rectangle",
      "x": 588.3844882821319,
      "y": 249.77260860848287,
      "width": 238.56716918945315,
      "height": 60.17915344238281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1248183539,
      "version": 156,
      "versionNonce": 1463363829,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false
    },
    {
      "id": "jkd0Sr-gB1v_PnMbQpwxF",
      "type": "text",
      "x": 652.7030050436009,
      "y": 213.28609869335986,
      "width": 115.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2019531923,
      "version": 66,
      "versionNonce": 855755995,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Forrige økt:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forrige økt:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r88tdQ1POyDYdO6CtFM6x",
      "type": "text",
      "x": 504.2186531213964,
      "y": 466.43406241040515,
      "width": 410.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 52694013,
      "version": 147,
      "versionNonce": 1349665365,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Server -> SSH -> Installer -> Klone -> Kjør",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server -> SSH -> Installer -> Klone -> Kjør",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OAhNK_-DSuG7ldfHhOZi",
      "type": "rectangle",
      "x": 488.45745317022454,
      "y": 443.11320059399884,
      "width": 457.7910461425781,
      "height": 75.94027709960938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 194376765,
      "version": 79,
      "versionNonce": 1485404539,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false
    },
    {
      "id": "N5kCoAV3e2myLLyY03lfy",
      "type": "text",
      "x": 570.1290535120214,
      "y": 542.6132000815769,
      "width": 295.7597961425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 273664125,
      "version": 166,
      "versionNonce": 1778462645,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Dette er ikke reprodusertbart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dette er ikke reprodusertbart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1-4GBz4sD3Qp-CQv1g8a",
      "type": "text",
      "x": 558.9580186685408,
      "y": 803.7124548936577,
      "width": 193.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 992534269,
      "version": 280,
      "versionNonce": 364024347,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "VRljaDK20-9jzHbrjjMsA",
          "type": "arrow"
        }
      ],
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Terraform -> Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform -> Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRljaDK20-9jzHbrjjMsA",
      "type": "arrow",
      "x": 720.8535270788666,
      "y": 828.2572083241521,
      "width": 0.7164306640625,
      "height": 32.95521545410156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 18243827,
      "version": 243,
      "versionNonce": 1108046101,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7164306640625,
          32.95521545410156
        ]
      ],
      "startBinding": {
        "elementId": "_1-4GBz4sD3Qp-CQv1g8a",
        "mode": "inside",
        "fixedPoint": [
          0.8386636407683711,
          0.981790137219782
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fG6qoHh4P4Z5lDnwFqukd",
      "type": "text",
      "x": 676.4356193640228,
      "y": 875.9363007313787,
      "width": 86.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 804729309,
      "version": 246,
      "versionNonce": 1265604283,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "t1OcQQmVWMEupIaA5n5MK",
          "type": "arrow"
        }
      ],
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Cloud int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1OcQQmVWMEupIaA5n5MK",
      "type": "arrow",
      "x": 720.1418210091188,
      "y": 906.9363007313787,
      "width": 2.1445979154509587,
      "height": 32.36566162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1933356243,
      "version": 246,
      "versionNonce": 369526389,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1445979154509587,
          32.36566162109375
        ]
      ],
      "startBinding": {
        "elementId": "fG6qoHh4P4Z5lDnwFqukd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "frTm3ojSIdaXbmrhg9bZa",
      "type": "text",
      "x": 624.8535575964447,
      "y": 953.3094696766912,
      "width": 210.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1031056669,
      "version": 279,
      "versionNonce": 409143131,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Install + setup + kjør",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Install + setup + kjør",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZ_4csHZG-X48BPziIXG8",
      "type": "text",
      "x": 474.3508574027044,
      "y": 614.5079420231206,
      "width": 96.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1181389171,
      "version": 263,
      "versionNonce": 1488449493,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Terraform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aezJ_rbvpYtTQm0r9FSHc",
      "type": "arrow",
      "x": 592.0547263704073,
      "y": 625.7931417218782,
      "width": 70.31704144356956,
      "height": 3.979039320256561e-11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 543923475,
      "version": 189,
      "versionNonce": 585065467,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.31704144356956,
          -3.979039320256561e-11
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8o7z5CgypZOY67hkCskfc",
      "type": "text",
      "x": 692.4344510816587,
      "y": 611.8588891532331,
      "width": 293.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1150193075,
      "version": 359,
      "versionNonce": 137702709,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Lager serveren (Før oppstart)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lager serveren (Før oppstart)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECw7jIya_kIUyN2_T2T8S",
      "type": "text",
      "x": 532.6575529741373,
      "y": 324.3314427484984,
      "width": 368.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1277098707,
      "version": 75,
      "versionNonce": 585575579,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Klarer vi å få kjørt serveren våres nå?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klarer vi å få kjørt serveren våres nå?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWE7MlacL_KFnXbRg3eO0",
      "type": "text",
      "x": 351.15080535278895,
      "y": 374.3339410108589,
      "width": 720.9595947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1474043325,
      "version": 295,
      "versionNonce": 1138998933,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Terraform gjorde bare halve jobben for oss, og resten må gjøres manuelt. \nDette betyr at applikasjonen våres ikke er reproduserbar.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform gjorde bare halve jobben for oss, og resten må gjøres manuelt. \nDette betyr at applikasjonen våres ikke er reproduserbar.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DcxmfmzXgX5XbkfDVOmd",
      "type": "text",
      "x": 447.8807766715439,
      "y": 646.4240443282479,
      "width": 105.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1183160307,
      "version": 76,
      "versionNonce": 741138747,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Cloud Init ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Init ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drIbA3eIJ9i92TNLBeJBp",
      "type": "arrow",
      "x": 574.053943443415,
      "y": 657.5689143584075,
      "width": 70.31704144356956,
      "height": 3.979039320256561e-11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 957790909,
      "version": 182,
      "versionNonce": 578364405,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.31704144356956,
          -3.979039320256561e-11
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KnUdham3TttfKXulICB1F",
      "type": "text",
      "x": 662.5317670863385,
      "y": 645.48210413896,
      "width": 358.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1587025587,
      "version": 158,
      "versionNonce": 940769755,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Gjør den klar til bruk (Ved oppstart)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gjør den klar til bruk (Ved oppstart)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCSPBoj7wg-zboPfCp6xi",
      "type": "rectangle",
      "x": 534.0753298954864,
      "y": 769.3321948735315,
      "width": 358.8016941202668,
      "height": 245.85248844177158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 641980499,
      "version": 199,
      "versionNonce": 1207622997,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false
    },
    {
      "id": "33U62MjWuVaDoQzHIIq7R",
      "type": "text",
      "x": 510.210366187795,
      "y": 1049.5426298903258,
      "width": 448.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2140568701,
      "version": 110,
      "versionNonce": 1873546875,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Cloud Init kjører inni serveren når den starter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Init kjører inni serveren når den starter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROXRZWSdpDTTCT7-uQRUc",
      "type": "rectangle",
      "x": 367.7531653835608,
      "y": 593.1679468578698,
      "width": 720.3216470417814,
      "height": 523.9725749515035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 91363613,
      "version": 104,
      "versionNonce": 1002334901,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false
    },
    {
      "id": "UpLAAIHxM3HjcXaS3a4U5",
      "type": "text",
      "x": 427.46380656092526,
      "y": 1145.4837444774548,
      "width": 604.3595581054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 849248563,
      "version": 158,
      "versionNonce": 901416731,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Terraform vet ikke hvordan man installerer ting inne i serveren",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform vet ikke hvordan man installerer ting inne i serveren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zzpLgsbfYD2O3lc1zzeF",
      "type": "text",
      "x": 561.7705502052937,
      "y": 1174.5354344251741,
      "width": 306.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 803107229,
      "version": 118,
      "versionNonce": 2120829973,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Cloud Init kan ikke lage servere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Init kan ikke lage servere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwrIYqy4ATwY2m5Xu5I7k",
      "type": "text",
      "x": 487.2246882120732,
      "y": 711.344333176253,
      "width": 476.5196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1138953235,
      "version": 179,
      "versionNonce": 1890642875,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Terraform sender Cloud Init-scriptet til serveren",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform sender Cloud Init-scriptet til serveren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-CFgtzSLNWhnFZkgJvHX",
      "type": "text",
      "x": 606.9510931688369,
      "y": 1294.7222470652846,
      "width": 213.41986083984375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 137845235,
      "version": 232,
      "versionNonce": 1609630069,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "#cloud-config\npackages:\n  - git\n  - docker\n\nruncmd:\n  - git clone ...\n  - docker compose up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#cloud-config\npackages:\n  - git\n  - docker\n\nruncmd:\n  - git clone ...\n  - docker compose up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xlpu0Wk7VwxHga4RM9y1F",
      "type": "rectangle",
      "x": 570.7342677637465,
      "y": 1265.5552468301337,
      "width": 307.9160134544543,
      "height": 252.28004873371924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 911229427,
      "version": 172,
      "versionNonce": 347192411,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false
    },
    {
      "id": "GZKrycW1NtLYkeyvt7ni1",
      "type": "text",
      "x": 489.0342451862084,
      "y": 1550.0388837530315,
      "width": 494.15966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 496696371,
      "version": 232,
      "versionNonce": 362482389,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "Dette er oppskriften serveren følger ved oppstart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dette er oppskriften serveren følger ved oppstart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZK7yKqEFOLwzA_kgSrUgB",
      "type": "text",
      "x": 627.1663385627702,
      "y": 1223.5507016403456,
      "width": 172.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1156944499,
      "version": 61,
      "versionNonce": 1838119163,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776149948583,
      "link": null,
      "locked": false,
      "text": "YAML/Shell-script:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YAML/Shell-script:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3Jk9cc5j0mxLaOqBbuCR",
      "type": "text",
      "x": 477.85076904296875,
      "y": 187.45521545410156,
      "width": 524.8796997070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1625241307,
      "version": 94,
      "versionNonce": 2083513077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150259375,
      "link": null,
      "locked": false,
      "text": "Økt 2 (uke 3) - Cloud init og automatisert bootstrap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Økt 2 (uke 3) - Cloud init og automatisert bootstrap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3a7BTFGcDvgOSxCor-FW7",
      "type": "text",
      "x": 611.1044921875,
      "y": 297.7835693359375,
      "width": 193.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1422303099,
      "version": 35,
      "versionNonce": 775011291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150277637,
      "link": null,
      "locked": false,
      "text": "Terraform -> Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform -> Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlnNhgf-TQvjiXE1JV8UP",
      "type": "rectangle",
      "x": 581.7313232421875,
      "y": 279.47760009765625,
      "width": 260.776123046875,
      "height": 59.462738037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 39030965,
      "version": 68,
      "versionNonce": 1905659477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150326073,
      "link": null,
      "locked": false
    },
    {
      "id": "XtrMT_vwdXUqSrowtxtrY",
      "type": "text",
      "x": 649.0745849609375,
      "y": 239.0373077392578,
      "width": 115.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2051038421,
      "version": 26,
      "versionNonce": 1782014939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150296565,
      "link": null,
      "locked": false,
      "text": "Forrige økt:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forrige økt:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5amNLzy-LUs5XqLUzsM3",
      "type": "text",
      "x": 534.0110504046945,
      "y": 363.9202196005068,
      "width": 368.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 263088411,
      "version": 74,
      "versionNonce": 1948270491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150526423,
      "link": null,
      "locked": false,
      "text": "Klarer vi å få kjørt serveren våres nå?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klarer vi å få kjørt serveren våres nå?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zt9o2EgQI--GVpzUqvYzh",
      "type": "text",
      "x": 372.246755642456,
      "y": 437.82519536819547,
      "width": 712.9595947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1840004373,
      "version": 198,
      "versionNonce": 1111070715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150522443,
      "link": null,
      "locked": false,
      "text": "Terraform gjorde bare halve jobben for oss, og resten må gjøres manuelt.\nDette betyr at applikasjonen våres ikke er reproduserbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform gjorde bare halve jobben for oss, og resten må gjøres manuelt.\nDette betyr at applikasjonen våres ikke er reproduserbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIcoatsrGnj3LrEYrnAWX",
      "type": "text",
      "x": 515.6687535668051,
      "y": 543.6759040592374,
      "width": 410.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1528467323,
      "version": 110,
      "versionNonce": 1088086171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150522443,
      "link": null,
      "locked": false,
      "text": "Server -> SSH -> Installer -> Klone -> Kjør",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server -> SSH -> Installer -> Klone -> Kjør",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQ4tP9LnffwuTZAmixcEY",
      "type": "rectangle",
      "x": 488.0228490257895,
      "y": 515.3400886295499,
      "width": 462.8059692382812,
      "height": 83.10449218749997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1891777333,
      "version": 111,
      "versionNonce": 965350715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150522443,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsB89jET2lDwzpjeKXx0N",
      "type": "text",
      "x": 570.2118443871176,
      "y": 621.7655036686124,
      "width": 284.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 768606491,
      "version": 81,
      "versionNonce": 195671515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150522443,
      "link": null,
      "locked": false,
      "text": "Dette er ikke reproduserbart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dette er ikke reproduserbart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbW2CZ6FovNGChg7Ye9h1",
      "type": "text",
      "x": 473.8989961329166,
      "y": 715.3828292253278,
      "width": 96.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 107173083,
      "version": 69,
      "versionNonce": 1816270363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150813373,
      "link": null,
      "locked": false,
      "text": "Terraform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lV33p0_ELYvcuUtsyRS7u",
      "type": "arrow",
      "x": 590.4649575416934,
      "y": 726.9078297729109,
      "width": 114.43892585978688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2005653685,
      "version": 74,
      "versionNonce": 762223291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150813373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.43892585978688,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ZKfiIB5FZT47bM5OkZj3",
      "type": "text",
      "x": 724.6673056911945,
      "y": 712.2071352830907,
      "width": 293.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 957442555,
      "version": 95,
      "versionNonce": 1809943387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150813373,
      "link": null,
      "locked": false,
      "text": "Lager serveren (Før oppstart)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lager serveren (Før oppstart)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVS8eMiNgvtpytJ9TIMnb",
      "type": "text",
      "x": 404.53508373981936,
      "y": 759.1564093549096,
      "width": 97.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 62451989,
      "version": 85,
      "versionNonce": 200108027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150813373,
      "link": null,
      "locked": false,
      "text": "Cloud Init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luEy5jDpQR6gf0ZjonVdA",
      "type": "arrow",
      "x": 543.2074175726702,
      "y": 776.3622713735252,
      "width": 114.43892585978688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 999645365,
      "version": 128,
      "versionNonce": 1133818011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776150813373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.43892585978688,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iCL75Gl8WQUWXEXb67SuG",
      "type": "text",
      "x": 680.6001568448148,
      "y": 760.6235390147899,
      "width": 358.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1044171093,
      "version": 138,
      "versionNonce": 1686758715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150813373,
      "link": null,
      "locked": false,
      "text": "Gjør den klar til bruk (Ved oppstart)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gjør den klar til bruk (Ved oppstart)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEYnzl0r4vrccuGyPbgi5",
      "type": "text",
      "x": 469.5783160610847,
      "y": 848.4701366763633,
      "width": 476.5196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1640323899,
      "version": 107,
      "versionNonce": 1714390491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150813373,
      "link": null,
      "locked": false,
      "text": "Terraform sender Cloud Init-scriptet til serveren",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform sender Cloud Init-scriptet til serveren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOBlILprpGquINNgCmOmw",
      "type": "text",
      "x": 428.2706216417857,
      "y": 950.5298659595566,
      "width": 578.8196411132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1032295675,
      "version": 156,
      "versionNonce": 798495355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150813373,
      "link": null,
      "locked": false,
      "text": "Terraform -> Server -> Cloud Init -> Install, Set up og kjør",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform -> Server -> Cloud Init -> Install, Set up og kjør",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPbAYglcRcrtjmx4qUq9x",
      "type": "rectangle",
      "x": 394.9039173401422,
      "y": 927.8179104056924,
      "width": 657.2903369857545,
      "height": 77.75980939727424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1303791765,
      "version": 62,
      "versionNonce": 562432795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150813373,
      "link": null,
      "locked": false
    },
    {
      "id": "f7IaQW5O_k61PX8aZagsd",
      "type": "text",
      "x": 499.0662875378248,
      "y": 1056.6389512310816,
      "width": 448.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1674529493,
      "version": 118,
      "versionNonce": 620425179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150831041,
      "link": null,
      "locked": false,
      "text": "Cloud Init kjører inni serveren når den starter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Init kjører inni serveren når den starter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77m14dgI18LV--DOQO1uv",
      "type": "rectangle",
      "x": 345.7328802519255,
      "y": 676.8230679039235,
      "width": 769.9477455808772,
      "height": 440.6775909099646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 286671509,
      "version": 93,
      "versionNonce": 1584152667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776150813373,
      "link": null,
      "locked": false
    },
    {
      "id": "bIHOmf0sB49WDNE-a5d00",
      "type": "text",
      "x": 340.4993519170878,
      "y": 1166.2796678965306,
      "width": 274.37982177734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1073673499,
      "version": 264,
      "versionNonce": 1701027349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776151171509,
      "link": null,
      "locked": false,
      "text": "Terraform vet ikke hvordan \nman installerer ting \ninne i serveren",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform vet ikke hvordan \nman installerer ting \ninne i serveren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_AslMuN-EYL2JHphJc27",
      "type": "text",
      "x": 648.6968202771561,
      "y": 1182.678284087343,
      "width": 150.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 531598843,
      "version": 312,
      "versionNonce": 1473319797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776151171509,
      "link": null,
      "locked": false,
      "text": "Cloud Init kan \nikke lage server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Init kan \nikke lage server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7_jAt0Qi_rdRr9Z_8n0d",
      "type": "text",
      "x": 608.8569003768405,
      "y": 1192.3292531905731,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 310233339,
      "version": 41,
      "versionNonce": 2074664149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776151171509,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-nkHAuWrqQHbPy9TKANQ",
      "type": "text",
      "x": 841.002386211347,
      "y": 1188.8490207813165,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1356317525,
      "version": 125,
      "versionNonce": 1484814901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776151171509,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRCugPlJALKlTEC8Tgkzh",
      "type": "text",
      "x": 875.4810752290986,
      "y": 1192.23676696427,
      "width": 252.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 208460219,
      "version": 126,
      "versionNonce": 1732078485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776151171509,
      "link": null,
      "locked": false,
      "text": "Potensielt reproduserbart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Potensielt reproduserbart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6X7ybG3a8u6apXRBPX4l",
      "type": "text",
      "x": 638.097968655448,
      "y": 1271.1843284900829,
      "width": 172.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1026611963,
      "version": 68,
      "versionNonce": 1105704891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776151180919,
      "link": null,
      "locked": false,
      "text": "YAML/Shell-script:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YAML/Shell-script:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGfRpaa4lpjR6MupvkTbu",
      "type": "text",
      "x": 600.961056210802,
      "y": 1341.463108809754,
      "width": 229.41986083984375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 348310715,
      "version": 179,
      "versionNonce": 758057051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776151180919,
      "link": null,
      "locked": false,
      "text": "#Cloud-config\npackages:\n    - git\n    - docker\n\nruncmd:\n    - git clone\n    - docker compose up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Cloud-config\npackages:\n    - git\n    - docker\n\nruncmd:\n    - git clone\n    - docker compose up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzoR930ssxJRkU9ykB0hp",
      "type": "rectangle",
      "x": 530.4803138585077,
      "y": 1311.7329644311214,
      "width": 387.1094783422677,
      "height": 257.4026399749908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1902798651,
      "version": 103,
      "versionNonce": 545473787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776151180919,
      "link": null,
      "locked": false
    },
    {
      "id": "gQntYviuqvR6Gvbbu_nuV",
      "type": "text",
      "x": 484.2283957766789,
      "y": 1625.908927355986,
      "width": 494.15966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1250562139,
      "version": 91,
      "versionNonce": 1667689883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776151180919,
      "link": null,
      "locked": false,
      "text": "Dette er oppskriften serveren følger ved oppstart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dette er oppskriften serveren følger ved oppstart",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}